login.caption=Вход
login.label.password=Пароль:
login.label.userName=Логин: 
login.message.invalidUserOrPassword=Неверный логин или пароль.
login.message.logout=Вы вышли из приложения.
login.signout=Выйти
login.submit=Войти